[isort]
line_length = 120
default_section = THIRDPARTY
known_first_party = eidas_node
combine_as_imports = True
multi_line_output = 0

[flake8]
max-line-length = 120

[mypy]
check_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True

[pydocstyle]
match_dir = ^(?!tests).*
add_ignore = D105,D107
# D105: Missing docstring in magic method
#       They have a well-defined meaning, no need to duplicate their docstring.
# D107: Missing docstring in __init__
#       Arguments of __init__ method should be described in the class docstring.
